# App Info
APP_NAME=App name
APP_DESCRIPTION=App description

# Contact
EMAIL=info@webtelescope.tech
URL=https://webtelescope.tech


# Authentication & Authorization
JWT_SECRET=Set secret from environment variables
JWT_EXPIRES_IN=30d

# DATABASE
APP_USERNAME=root@webtelescope.tech
APP_PASSWORD=!Password123.

# Server
HOST=localhost
PORT=3001
API_GLOBAL_PREFIX=api
