PROFILE=DEV
# APP_NAME=Api

DEV_SECRET=SECRET
DEV_EXPIRE_IN=30d

DEV_LOCALE=EN
DEV_PROFILE=NORMAL
DEV_NAME=Api
DEV_DOMAIN=localhost
DEV_PORT=3000
DEV_PREFIX=api
DEV_HTTPS=false
DEV_ORIGINS=*


TEST_SECRET=SECRET
TEST_EXPIRE_IN=30d
TEST_LOCALE=EN
TEST_PROFILE=TEST
TEST_NAME=Api
TEST_DOMAIN=localhost
TEST_PORT=3000
TEST_PREFIX=api
TEST_HTTPS=false
TEST_ORIGINS=*




